Designing an effective bioplastic needs to focus not only on what the material is made from, but how it will die and how quickly, even if it doesn't end up in the preferred environment. But studies on the different outcomes of bioplastics can vary based on waste management standards, as Ruggero has studied, so it's not always known how effectively bioplastics will break down in various environments.

"It's very difficult to say that bioplastics [are] degradable in every environment," Ruggero says. "That's why there are many different standards for the assessment of biodegradation." Unifying those standards is crucial for making bioplastics actually sustainable, as well as not confusing consumers who may not realize what to do with these plastics at the end of their life cycle.

"That's the challenge," Wurm adds. "To develop a material which biodegrades in a reasonable timeframe and also is good food for the microorganisms that they can really take it up into the organism and do something, make biomass of it, and not just [release] it out as CO2 or methane."

In the meantime, both Wurm and Ruggero suggest that a cultural shift in consumption attitudes is more important than finding plastic alternatives. Less overall plastic consumption should be a central focus. Some research suggests bioplastics may actually incentivize littering because people may think it will dissipate in nature. Waste management systems may also be unequipped to handle some of these materials, so they wind up in landfills anyway. An overhaul of this system would require better separation policies, as the EU has proposed.

"The fact that it is 'bio' doesn't exempt us from a rigorous collection of product," Ruggero says. "The best way to reduce the problem of plastics is not always to change the different kind of plastic, which doesn't exploit the fossil fuels or is biodegradable."

If bioplastics do become the norm, the energy required to grow and process the plant material also needs to be taken into consideration. However, one statistic suggests that even if all plastics were to switch to biobased sources, it would only make up five percent of all agricultural space. Nonetheless, places like South America may be at risk of greater deforestation to grow sugarcane used in plastics, for example, to say nothing of emissions from harvesting, refining, or shipping the bioplastics.

FURTHER READING
New Lego pieces: Still hard on your feet, but easier on the planet
Current polymer supply chains - from extraction to production to recycling and end of life - are tightly wound for max efficiency. Adding new materials to the mix would be a costly endeavor that many large corporations may not even consider without more interest from the public or government oversight first. But overall, research and development of bioplastics is a step in the right direction, Ruggero says. "It's good to try to have new materials that are more environmentally friendly and you know how they are defined, but it's also important to consider them into the production chain."

A smarter plastic is only part of the equation, in other words. But as consumer demand increases, prices drop, and new technology emerges, bioplastics - whatever the term may eventually indicate - are likely to become more pervasive, especially as companies like Lego, IKEA, McDonald's, and Nestlé explore multi-million dollar investments in this space.

"Everything was biodegradable when polymer chemistry actually started in the 19th century," Wurm says, until chemists discovered stronger, cheaper alternatives using petroleum. "But we go back with modern chemistry. I think this is a strength that we can use what we learned on the way."