The English metallurgist Alexander Parkes never saw the widespread realization of his spectacular 19th-century invention, celluloid, the first plastic. While a revolutionary breakthrough, Parkesine, as it was called, was expensive and brittle. It was used in objects like buttons and combs, but ultimately quality control issues led Parkes' company to bankruptcy in 1868 just 12 years after the discovery.

Parkesine, however, was also the first bioplastic - a plastic made from renewable plant material instead of fossil fuels. And today with the environmental impact of plastics increasingly on the public mind, bioplastics are making a big comeback. They’re proposed by some as the solution to beaches deluged with plastic and fish bellies stuffed with bottle caps. And perhaps bioplastics can replace oil-based polymers that commonly trash oceans with materials that can break down more easily and would protect a planet already smothered in these resilient substances.

Bioplastic items already exist, of course, but whether they’re actually better for the environment or can truly compete with traditional plastics is complicated. Some bioplastics aren’t much better than fossil fuel-based polymers. And for the few that are less injurious to the planet, cost and social acceptance may stand in the way. Even if widespread adoption of bioplastics occurs down the line, it won’t be a quick or cheap fix. In the meantime, there is also some pollution caused by bioplastics themselves to consider. Even if bioplastics are often less damaging than the status quo, they aren’t a flawless solution.

So, could saving the planet simply come down to some design decisions? We may soon find out. Market demand for bioplastics is ballooning, with global industrial output predicted to reach 2.62 million tonnes annually by 2023, according to the Berlin-based trade association European Bioplastics. Currently, that’s only one percent of the 335 million tonnes of conventional plastics produced every year. But the European Commission, in its 2018 Circular Economy Action Plan, detailed bioplastics research as part of their strategy to drive investment in a climate-neutral economy.

"Sometimes we like to see the word 'green,' but we always should have appropriate awareness about the material we are dealing with," says Federica Ruggero, an environmental engineer at the University of Florence, Italy. "It's a very good starting point in the production chain to have these new materials that can substitute plastics … but it's also important to consider the waste that comes from this material."