﻿The problem with fitness games is that many are more exercises than video games. They do well on the fitness front, but when it comes to the fun, they're lacking.

One of the reasons to gamify physical activities is they feel less like work and more like entertainment. If players feel as though they're playing a game rather than doing a shift on the old treadmill, they're more likely to keep at it.

The best fitness games take advantage of the compelling nature of play. They push players to beat high scores or advance a narrative. With Ring Fit Adventure, Nintendo mixes exercise and gameplay in an unusual way. Instead of forcing players to do drills, the developers meld exercises into action role-playing game.

Whereas most fitness games are 80% exercise and 20% gameplay, "Ring Fit Adventure" rearranges that ratio. Players take on the role of a newcomer who stumbles upon an ancient artifact and are fooled into releasing Dragaux, a dragon who is obsessed with weightlifting. The creature and its dark influence threatens this fantasy realm.

Players are tasked with stopping Dragaux. It's difficult but manageable thanks to Ring, the talking artifact that guides players through a journey that spans more than 20 worlds and 100 levels.

The fitness aspect of Ring Fit Adventure comes in the game's peripherals. The first is a thigh strap with a Joy-Con holster. It lets the Switch detect leg movement such as running in place. The other piece of furniture is a ring that looks like the game's sentient sidekick. Players attach the second Joy-Con to the device and that move turns into what Nintendo calls a Ring-Con. Players squeeze it, pull at the sides and move it around their bodies as part of the exercises.

Both devices are essential in tracking player movements and accomplishing the workouts in the campaign. They're the controllers that players use to interact with the world.

What's fascinating about Ring Fit Adventure is that it's organized more like a video game such as Super Mario Bros. 3 or Final Fantasy. Players tackle a level and run in place to make their avatar sprint across the screen. They can squeeze the Ring-Con to blow air that knocks down doors or tussles objects in the environment. By pulling at sides, they can suck up objects in the immediate vicinity. By turning their hips, players can aim the ring in different directions including at the ground, which lets players hurdle obstacles.

Thankfully, "Ring Fit Adventure" is more than just running an obstacle course. That would grow boring fast. Shuffled into each stage are monsters that players must battle. They perform attacks by running through exercise routines that work out a section of the body. Players might have to hold the ring above their heads and squeeze to burn calories in their deltoids. Other tasks asks players to sit down and perform leg lifts. Others have them doing yoga poses.

By finishing the sets, they damage enemies almost like turn-based RPG. They also have to defend by pressing the ring to their stomach. After one exercise is done, they have to move on to another letting the previous exercise cool down. It forces players to diversify their training.

The rewarding part about defeating foes is the experience points and coins. In true RPG fashion, players must battle enemies and complete tasks to earn the points to level up, which strengthens their characters' attack and defense stats. Meanwhile, the coins they earn can be used for gear that offers stat boosts or smoothies that heal players and provide a short-term bonus in fights.

The battle system is simple at first but gets more complex as Ring regains abilities such as color coding and players earn more exercises. It creates strategic elements as players can only bring a limited number of exercises into battle and each set has its benefits and drawbacks against certain enemies.

It's surprisingly deep and shows that "Ring Fit Adventure" is much more like a video game than a high-tech exercise routine. It does a good job at masking the rote workouts with rewarding RPG elements, and the best compliment about the exercises is that they work. After playing through a world, players' muscles will be sore the next day. They can check their heart rate via the IR camera on the Ring-Con, though it's not as accurate as an Apple watch. It lets players keep track of the workout intensity.

Add in stretching, cool down exercises and the option to just do workouts without playing through the campaign, and "Ring Fit Adventure" has enough features for experienced players or beginners looking to break a sweat. The only issue is that the game has problems when picking options. Moving the Ring-Con to pick a choice isn't the most natural and accurate approach, but players can use the analog sticks instead.

Ring Fit Adventure has a nearly flawless balance of gameplay and exercise. It's a game that can nudge players toward an active lifestyle without making it a chore or it can even help them keep a new year's resolution to lose weight.